{
  "name": "gamejquery",
  "version": "1.0.0",
  "description": "Game Jquery",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dalenson/ListaTelefonicaComAngular.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dalenson/ListaTelefonicaComAngular/issues"
  },
  "homepage": "https://github.com/Dalenson/ListaTelefonicaComAngular#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
